# PluginTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/test/: MainActivity.java  TestPluginClass.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/test/plugin/: TestPlugin.java  TestTransform.java
repo/com/sensorsdata/myplugin/MyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/myplugin/MyPlugin/1.0.0/: MyPlugin-1.0.0.jar.md5  MyPlugin-1.0.0.jar.sha1  MyPlugin-1.0.0.pom  MyPlugin-1.0.0.pom.md5  MyPlugin-1.0.0.pom.sha1
repo/com/test/plugin/TestPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/test/plugin/TestPlugin/1.0.0/: TestPlugin-1.0.0.jar.md5  TestPlugin-1.0.0.jar.sha1  TestPlugin-1.0.0.pom  TestPlugin-1.0.0.pom.md5  TestPlugin-1.0.0.pom.sha1
