apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //AndroidDSL
    implementation 'com.android.tools.build:gradle:3.6.2'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'org.javassist:javassist:3.27.0-GA'//用于编辑class文件
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))
        //groupId ，自行定义
        pom.groupId = 'com.test.plugin'
        //artifactId
        pom.artifactId = 'TestPlugin'
        //插件版本号
        pom.version = '1.0.0'
    }
}

repositories{
    google()
    jcenter()
    mavenCentral()
}

